.mainView {
  display: flex;
  width: 100%;
  min-height: 100vh;
  gap: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.mainLeftPart,
.mainRightPart {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.mainLeftPart {
  background-color: rgba(30, 30, 30, 0.804);
  padding-bottom: 50px;
  position: fixed;
  width: var(--sidebar-width);
  top: 0;
  bottom: 0;
  left: 0;
}
.mainRightPart {
  width: calc(100% - var(--sidebar-width));
  margin-left: calc(var(--sidebar-width) + 70px);
  margin-right: 70px;
}

.controlGroup {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.viewRating {
  width: 120px;
  height: 110px;
  border: 1px solid yellow;
  border-radius: 10px;
  color: var(--color-bright);
  font-size: 3.5rem;
  font-weight: 700;
  /* font-family: var(--font-classic); */
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke: 1px rgb(251, 251, 251);
}
.viewImage {
  min-width: 93%;
  max-height: 93%;
  border-radius: 10px;
}
.upcomText {
  margin: 10px;
  font-size: 20px;
  color: rgba(201, 201, 201, 0.94);
}

.modalFormRate,
.modalFormAdd {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-basis: 100%; */
  gap: 12px;
}
.rateField {
  width: 50%;
  font-size: 26px;
  padding: 18px 10px;
  color: rgb(255, 221, 0);
}

.countryContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flag {
  width: 100px;
  margin-right: 20px;
}

.coverFrame {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-bright);
  border-radius: 20px;
  width: 70%;
  height: 55%;
}
.historyControls {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.btnContainer {
  display: flex;
  align-items: center;
  gap: 40px;
}
